<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#0A1E5E"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Lupa Pasword?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Masukan Email Anda Untuk Riset Pasword?"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Email"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <EditText
        android:hint="Masukan Email..."
        android:background="@drawable/input_bg"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Kirim"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#D9D9D9"
        android:textColor="#000000"/>
</LinearLayout>